MONGODB_URL = mongodb://localHost:27017/ecommerce

# MONGODB_URL = mongodb+srv://gwumex:LLf3QO8HnVD82dzi@cluster0.kval6ln.mongodb.net/test-ecommerce?retryWrites=true&w=majority

STRIPE_PUBLIC_KEY = pk_test_51MYz8mLn86CvaeEE1QdmhAKrolHm71KPIIFp6lrMArWH3jXmoxeP48YtWe6cBV8JF7YwZY4459mP8jAA7zpAcC2V00d0MghMpV
STRIPE_PRIVATE_KEY = sk_test_51MYz8mLn86CvaeEEi6wDxDFAup1ulx9GF0bju17N2xpAKEFd0pOGKBo7G7ele4jqC283aQCYRiDrnpIrI48WPson00VoFuskJp